{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "types": [
      "node"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "App/*": ["src/app/*"],
      "Styles/*": ["src/app/styles/*"],
      "GlobalServices/*": ["src/app/services/*"],
      "Core/*": ["src/app/modules/core/*"],
      "BEModels/*": ["src/app/modules/core/models/backend/*"],
      "FEModels/*": ["src/app/modules/core/models/frontend/*"],
      "Market/*": ["src/app/modules/market/*"],
      "Trade/*": ["src/app/modules/trade/*"],
      "Structure/*": ["src/app/modules/structure/*"],
      "Form/*": ["src/app/modules/form/*"]
    },
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
